# http-client-compare

./: ReadMe.md  pom.xml
src/main/java/com/demo/client/: ApacheAsyncStockBusinessHandler.java  ApacheSyncStockBusinessHandler.java  HttpClientConfiguration.java  OkHttpAsyncStockBusinessHandler.java  OkHttpSyncStockBusinessHandler.java  StockBusinessHandler.java  YamlConfigReader.java
src/main/java/com/demo/client/util/: CompletableFutureUtils.java  JsonUtils.java
src/test/java/com/demo/client/: CompareHttpClient.java
